/*
실습 33.
0~100의 숫자 중에서 2 또는 5의 배수 총합 구하기!
힌트 
 - 나머지 연산자 %를 사용
5% 3 -> 2(5를 3으로 나눈 나머지인 2의 값을 반환)

*/

let sum = 0;
for(i = 0; i <= 100; i++){
    if(i%2 === 0 || i%5 === 0){
        sum += i;    
    }
    
}

console.log(sum);